<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Integral San Miguel</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/programas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
    
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Colegio Integral San Miguel">
            <div class="nombre-colegio">
                <span class="linea1">COLEGIO</span>
                <span class="linea2">INTEGRAL</span>
                <span class="linea3">SAN MIGUEL</span>
             </div>
         </div>
        <ul class="menu">
            <li>
               
                <!--Opcion Nosotros-->
                <a href="nosotros.html">Nosotros &#9662;</a>
                 <ul class="submenu">
                  <li><a href="#historia">Historia</a></li>
                  <li><a href="#vision">Visión </a></li>
                  <li><a href="#mision">Misión</a></li>
                  <li><a href="#valores_institucionales">Valores Institucionales</a></li>
                  <li><a href="#himno">Himno</a></li>
                  <li><a href="#bandera">Banderas</a></li>
                </ul> 
            </li>
            <li>
                <!--Opción Programas Academicos-->  
                <a href="programas.html">Ofertas Académicas &#9662;</a>
                 <ul class="submenu">
                  <li><a href="#preescolar">Preescolar</a></li>
                  <li><a href="#primaria">Educación Básica Primaria</a></li>
                  <li><a href="#secundaria">Educación Básica Secundaria</a></li>
                  <li><a href="#media">Educación Media Académica</a></li>
                   <li><a href="#complementario">Programas Complementario</a></li>

                </ul>
            </li>
            <!--Servicios-->
            <li><a href="servicios.html">Servicios</a></li>
            <!--Noticias-->
            <li><a href="galeria.html">Galería</a></li>  
            <li><a href="noticias.html">Noticias</a></li>   
            <!--Contactos-->
            <li><a href="contacto.html">Contacto</a></li>
             <!--inicio-->
            <li><a href="index.html">Inicio</a></li>
            <li><a href="inicio.html" class="Btn-inicio">Iniciar Sesión</a></li>

        </ul>
    </nav>
    </header>
    <main>
       <section class="ofertas-academicas">
        <h1>academivcas</h1>

    <section id="preescolar" class="preescolar">
        <h2> PREESCOLAR</h2>
        <p>Jardín y Transición. Estimulados en el desarrollo integral en un ambiente seguro y feliz.</p>
        <p><strong>Requisitos:</strong> Documento de identidad, registro civil, edad entre 3 y 5 años.</p>
        <p><strong>Matrícula:</strong> $380.000</p>
        <p><strong>Pensión:</strong> $400.000 mensual</p>
    </section>

    <section id="primaria" class="primaria">
        <h2> EDUCACIÓN BÁSICA PRIMARIA</h2>
        <p>De 1° a 5° grado. Formamos con amor, creatividad y pensamiento crítico.</p>
        <p><strong>Requisitos:</strong> Certificado de preescolar, documentos de identidad.</p>
        <p><strong>Matrícula:</strong> $380.000</p>
        <p><strong>Pensión:</strong> $440.000 mensual</p>
    </section>

    <section id="secundaria" class="secundaria">
        <h2> EDUCACIÓN BÁSICA SECUNDARIA</h2>
        <p>De 6° a 9° grado. Formamos con amor, creatividad y pensamiento crítico.</p>
        <p><strong>Requisitos:</strong> Certificado de primaria, documentos de identidad.</p>
        <p><strong>Matrícula:</strong> $380.000</p>
        <p><strong>Pensión:</strong> $480.000 mensual</p>
    </section>

    <section id="media" class="media">
        <h2> EDUCACIÓN MEDIA ACADÉMICA</h2>
        <p>De 10° a 11° grado. Formamos con amor, creatividad y pensamiento crítico.</p>
        <p><strong>Requisitos:</strong> Certificado de secundaria.</p>
        <p><strong>Matrícula:</strong> $380.000</p>
        <p><strong>Pensión:</strong> $520.000 mensual</p>
    </section>

    <section id="complementario" class="complementarios">
        <h2> PROGRAMAS COMPLEMENTARIOS</h2>
        <p>Inglés, robótica, artes, deportes y formación en valores.</p>
        <p><strong>Requisitos:</strong> Estudiantes activos o externos según programa.</p>
        <p><strong>Costo:</strong> Variable según actividad</p>
    </section>

</section>
    </main>
     <footer class="footer" id="contacto">
        <div class="contenido-footer">

        <div class="log-pie">
        <img src="img/pie.png" alt="pie de pagina">
       </div>

        <div class="columna">
            <h3>Ubicación</h3>
            <p>Tunja - Boyacá</p>
            <p>Calle 23 # 0-00</p>
        </div>

        <div class="columna">
            <h3>Contacto</h3>
            <p>(608) 00000000111</p>
            <p>contacto@colegiosanmiguel.edu.co</p>
        </div>

        <div class="columna">
            <h3>Acceso</h3>
            <a href="#">Iniciar Sesión</a>
            <a href="#">Plataforma Educativa</a>
            <a href="#">Soporte</a>
        </div>
        <div class="footer-beneficios">
             <div class="beneficio">
             <i class="fa-solid fa-users"></i>
             <p>Formación<br>Integral</p>
        </div>
        <div class="beneficio">
            <i class="fa-solid fa-book-open"></i>
            <p>Excelencia<br>Académica</p>
        </div>
        <div class="beneficio">
             <i class="fa-regular fa-heart"></i>
             <p>Valores y<br>Compromiso</p>
        </div>
        <div class="beneficio">
            <i class="fa-solid fa-graduation-cap"></i>
            <p>Líderes del<br>Mañana</p>
        </div>
        <div class="frase-footer">
            Educamos con valores,<br>
             transformamos el futuro.
        </div>
       
    

        </div>

       </div>
       <div class="copy">
        © 2026 Colegio San Miguel. Todos los derechos reservados.
       </div>
     </footer>
</body>
</html>